{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "hydra-viewport-toolbox",
  "version": "0.1.0",
  "dependencies": [],
  "features": {
    "tests": {
      "description": "Build tests",
      "dependencies": [
        "gtest",
        "glew",
        "glfw3",
        "sdl2"
      ]
    },
    "usd-minimal": {
      "description": "Build USD with the bare minimum for HVT",
      "dependencies": [
        {
          "name": "usd",
          "default-features": false,
          "features": [
            "materialx",
            "openimageio",
            "imaging"
          ]
        }
      ]
    },
    "usd-vulkan": {
      "description": "Build USD with HgiVulkan",
      "dependencies": [
        {
          "name": "usd",
          "default-features": false,
          "features": [
            "materialx",
            "openimageio",
            "imaging",
            "vulkan"
          ],
          "platform": "!ios"
        }
      ]
    }
  },
  "default-features": [
  ],
  "overrides": [
    {
      "name": "usd",
      "version": "25.11"
    },
    {
      "name": "glfw3",
      "version": "3.4"
    },
    {
      "name": "gtest",
      "version": "1.16.0"
    },
    {
      "name": "tbb",
      "version": "2021.13.0"
    }
  ],
  "builtin-baseline": "b9ae7048fba599c48d959979aef9fc56ca92e49b",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Autodesk/hydra-viewport-toolbox"
}
